<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        .blu{
            color: blue;
        }
        .blu:hover{
            color: red;
            margin-top: 100px;
        }
        .grn{
            color: green; 
        }
        
        .grn:hover{
            color: rgb(42, 161, 165);
            margin-top: 100px;
        }

        .pnk{
            color: pink;
        }

        .pnk:hover{ 
            color: black;
            margin-top: 100px;
        }
        h1{
            float: left;
            letter-spacing: 50px;
            margin-left: 50px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 class="blu">H</h1>
    <h1 class="grn">E</h1>
    <h1 class="pnk">Y</h1>
</body>
</html>