<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #b{
            background-repeat: no-repeat;
            width: 300px;
            height: 300px;
            background-image: url(Wallpaper.jpeg);
            background-size: 100% 300px;
            
            border-radius: 100%;
            background-color: black;
            color: transparent;
            
        }
        h2{
           padding-top: 230px;
           padding-left: 110px;
           padding-right: 80px;
           
        }
        #b:hover{ 
                 background-repeat: no-repeat;
                background-size: 100%  200px ;
               
                  

         } */
        
    </style>
</head>
<body>
    <div id="b">
        <h2 style="color: white;">Good Morning</h2>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            width: 300;
            height: 300px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;
            background-image: url(Wallpaper.jpeg);
            background-size: 100% 300px;
            background-repeat: no-repeat;
            color: transparent;
            
        }
        div:hover{
            background-size: 100% 210px;
            color: red;
        }
        h2{
            padding-top: 219px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div><h2>Good Morning</h2></div>
</body>
</html>